SERVER_PORT=3000

# WOW API credentials
WOW_CLIENT_ID=insertTheRealValueHere
WOW_CLIENT_SECRET=insertTheRealValueHere

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
